<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="Bai Bai1">
      <div class="container">
        <h2>Bài 1: Tính tiền lương nhân viên</h2>
        <div class="form-group">
          <label>Số ngày làm:</label>
          <input
            type="text"
            class="form-control"
            name=""
            id="ngaylam"
            aria-describedby="helpId"
            placeholder=""
          />
          <small id="helpId" class="form-text text-muted"
            >Lương 1 ngày: 100.000</small
          >
        </div>
        <button onclick="tinhLuong()" class="btn btn-success">
          Tính lương
        </button>
        <div
          id="result_1"
          class="mt-2 mx-auto text-center bg-success text-white w-25 rounded"
        ></div>
      </div>
    </div>
    <hr class="bg-danger border-2 border-top border-danger" />
    <div class="Bai Bai2">
      <div class="container">
        <h2>Bài 2: Tính giá trị của 5 chữ số</h2>
        <!-- Số đầu tiên -->
        <div class="form-group">
          <label for="">Nhập số đầu tiên</label>
          <input
            type="number"
            step="1"
            class="form-control"
            name=""
            id="a"
            aria-describedby="helpId"
            placeholder=""
          />
        </div>
        <!-- Số thư 2 -->
        <div class="form-group">
          <label for="">Nhập số thứ 2</label>
          <input
            type="number"
            step="1"
            class="form-control"
            name=""
            id="b"
            aria-describedby="helpId"
            placeholder=""
          />
        </div>
        <!-- Số thứ 3 -->
        <div class="form-group">
          <label for="">Nhập số thứ 3</label>
          <input
            type="number"
            step="1"
            class="form-control"
            name=""
            id="c"
            aria-describedby="helpId"
            placeholder=""
          />
        </div>
        <!-- Số thứ 4 -->
        <div class="form-group">
          <label for="">Nhập số thứ 4</label>
          <input
            type="number"
            step="1"
            class="form-control"
            name=""
            id="d"
            aria-describedby="helpId"
            placeholder=""
          />
        </div>
        <!--Số thứ 5 -->
        <div class="form-group">
          <label for="">Nhập số thứ 5</label>
          <input
            type="number"
            step="1"
            class="form-control"
            name=""
            id="e"
            aria-describedby="helpId"
            placeholder=""
          />
        </div>
        <button onclick="trungBinh()" class="btn btn-success">
          Tính trung bình
        </button>
        <div
          id="result_2"
          class="mt-2 mx-auto text-center bg-success text-white w-25 rounded"
        ></div>
      </div>
    </div>
    <hr class="bg-danger border-2 border-top border-danger" />
    <div class="Bai Bai3">
      <div class="container">
        <h2>Bài 3: Quy đổi tiên từ USD sang VN</h2>
        <div class="form-group">
          <label for="">Tiền USD muốn đổi</label>
          <input
            type="text"
            class="form-control"
            name=""
            id="USDchange"
            aria-describedby="helpId"
            placeholder=""
          />
          <small id="helpId" class="form-text text-muted"
            >1 USD = 23.500vnd</small
          >
        </div>
        <button onclick="doiTien()" class="btn btn-success">Đổi tiền</button>
        <div
          id="result_3"
          class="mt-2 mx-auto text-center bg-success text-white w-25 rounded"
        ></div>
      </div>
    </div>
    <hr class="bg-danger border-2 border-top border-danger" />
    <div class="Bai Bai4">
      <div class="container">
        <h2>Bài 4: Tính diện tích và chu vi hình chữ nhật</h2>
        <!-- Nhập chiều dài -->
        <div class="form-group">
          <label for="">Nhập chiều dài: </label>
          <input
            type="text"
            class="form-control"
            name=""
            id="length"
            aria-describedby="helpId"
            placeholder=""
          />
        </div>
        <!-- Nhập chiều rộng -->
        <div class="form-group">
          <label for="">Nhập chiều rộng: </label>
          <input
            type="text"
            class="form-control"
            name=""
            id="width"
            aria-describedby="helpId"
            placeholder=""
          />
        </div>
        <button onclick="tinhKichThuoc()" class="btn btn-success">
          Tính kích thước
        </button>
        <div
          id="result_4_1th"
          class="mt-2 mx-auto text-center bg-success text-white w-25 rounded"
        ></div>
        <div
          id="result_4_2th"
          class="mt-2 mx-auto text-center bg-success text-white w-25 rounded"
        ></div>
      </div>
    </div>
    <hr class="bg-danger border-2 border-top border-danger" />
    <div class="Bai Bai5">
      <div class="container">
        <h2>Bài 5: Tính tổng 2 ký số</h2>
        <div class="form-group">
          <label for="">Nhập 1 số có 2 chữ số: </label>
          <input
            type="text"
            class="form-control"
            name=""
            id="number"
            aria-describedby="helpId"
            placeholder=""
          />
        </div>
        <button onclick="tinhTongKySo()" class="btn btn-success">
          Tính tổng 2 ký số
        </button>
        <div
          id="result_5"
          class="mt-2 mx-auto text-center bg-success text-white w-25 rounded"
        ></div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- Js bài 1 -->
    <script src="./index_1.js"></script>
    <!-- Js bài 2 -->
    <script src="./index_2.js"></script>
    <!-- Js bài 3 -->
    <script src="./index_3.js"></script>
    <!-- Js bài 4 -->
    <script src="./index_4.js"></script>
    <!-- Js bài 5 -->
    <script src="./index_5.js"></script>
  </body>
</html>
